{
  "name": "majorprojectaibnb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.1.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "description": "Wanderlust is a travel exploration platform designed to help users discover exciting destinations and plan personalized itineraries. It provides essential travel information, user-friendly planning tools, and an interactive community for sharing experiences. Whether you're a solo traveler or planning a group trip, Wanderlust makes travel planning seamless and enjoyable.\r WanderLust is a full-stack travel listing web application built using **Node.js**, **Express**, **MongoDB**, and **EJS**. It allows users to view, create, and edit listings with proper validation and error handling.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123anamika09/WanderLust.git"
  },
  "bugs": {
    "url": "https://github.com/123anamika09/WanderLust/issues"
  },
  "homepage": "https://github.com/123anamika09/WanderLust#readme"
}
